group 'com.yardsale'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":user")

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.7'
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.11', version: '2.4.2'
    compile group: 'com.typesafe.akka', name: 'akka-persistence-query-experimental_2.11', version: '2.4.14'
    compile group: 'org.scala-lang.modules', name: 'scala-async_2.11', version: '0.9.6'
    compile group: 'org.scalaz', name: 'scalaz-core_2.11', version: '7.2.8'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.7'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.26'
    testCompile group: 'org.scalamock', name: 'scalamock-scalatest-support_2.11', version: '3.4.2'

}
