group 'com.yardsale'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}
